

server {
      server_name cat1.stadi.us;
      listen 443;
      ssl on;
      ssl_certificate ssl/stadi.us.chained.crt;
      ssl_certificate_key ssl/stadius.key;

      location /media/ {
            alias /usr/local/lfs/lfs1/lfs_project/media/;
      }

      location /static/ {
            alias /usr/local/lfs/lfs1/lfs_project/sitestatic/;
      }

      location / {
            uwsgi_pass     unix:///tmp/lfs1.sock;
            include        uwsgi_params;
      }
}


server {
      server_name cat2.stadi.us;
      listen 443;
      ssl on;
      ssl_certificate ssl/stadi.us.chained.crt;
      ssl_certificate_key ssl/stadius.key;

      location /media/ {
            alias /usr/local/lfs/lfs2/lfs_project/media/;
      }
      

      location /static/ {
            alias /usr/local/lfs/lfs2/lfs_project/sitestatic/;
      }

      location / {
            uwsgi_pass     unix:///tmp/lfs2.sock;
            include        uwsgi_params;
      }
}
